server {
    listen       80 default_server;
    server_name  localhost;

    access_log /var/www/storage/logs/nginx.access.log;
    error_log /var/www/storage/logs/nginx.error.log;

    location / {
        root   /var/www/public;
        index  index.html index.php;

        if (-f $request_filename) {
            expires max;
            break;
        }

        #rewrite ^/(wechat|api)/(\w+) /lumen.php last;

        if (-d $request_filename) {
            rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        }

        if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css|php)$") {
            rewrite ^(.+)$ /index.php$1 last;
        }
    }

    #error_page   404              /404.html;
    #error_page   500 502 503 504  /50x.html;
    #location = /404.html {
    #    root   /usr/local/openresty/nginx/html;
    #}
    #location = /50x.html {
    #    root   /usr/local/openresty/nginx/html;
    #}

    location ~ ^/uploads/.*\.(php)$ {
        return 403;
    }

    location ~ ^/uploads/.*/\..*t\d+(x\d+)?(m?([nafsl](\d+)?)?)?\.jpg$ {
        expires 15d;
        add_header Cache-Control public;

        set $image_uri /thumb.php?file=$uri;

        if (!-f $request_filename) {
           proxy_pass http://127.0.0.1$image_uri;
           break;
        }
    }

    location /uploads {
        root   /var/www/public;
        expires 15d;
        add_header Cache-Control public;
    }

    location ~ \.php(/|$) {
        include        fastcgi_params;
        include        fastcgi.conf;
        fastcgi_pass   unix:/var/run/fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/public$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny  all;
    }
}